MONGO_URI=mongodb+srv://shalevbd7:K0d1fQ9R3PyTjNQ0@cluster0.xjqi8sw.mongodb.net/movie_web?retryWrites=true&w=majority&appName=Cluster0
PORT=3500

JWT_SECRET=my_really_hard_to_decorate_secret
NODE_ENV=development
